launch_status failed=3 1656933269000000000
launch_status broken=0 1656933269000000000
launch_status passed=31 1656933269000000000
launch_status skipped=0 1656933269000000000
launch_status unknown=0 1656933269000000000
launch_time duration=337887 1656933269000000000
launch_time min_duration=3054 1656933269000000000
launch_time max_duration=35047 1656933269000000000
launch_time sum_duration=337605 1656933269000000000
launch_problems product_defects=3 1656933269000000000
launch_retries retries=0 1656933269000000000
launch_retries run=34 1656933269000000000
